tspAuto/AramaYap.xaml

<UserControl x:Class="tspAuto.AramaYap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:tspAuto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BooleanInverseConverter x:Key="BooleanInverseConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <materialDesign:Card
            Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Kind="Magnify"
                                             Opacity=".56"/>
                    <TextBox Name="AramaKutusu"
                             FontSize="25"
                             Grid.Column="1"
                             Margin="8 0 8 0"
                             materialDesign:HintAssist.Hint="Arama yap"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             TextChanged="AramaKutusu_TextChanged" />
                    <Menu Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <MenuItem>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Settings" />
                            </MenuItem.Icon>
                            <MenuItem Header="Güncelleme Modu"
                                      Name="GuncellemeModuAcik"
                                      IsCheckable="True"
                                      IsChecked="False"
                                      ToolTip="Bu seçeneği aktif ederek veritabanınızda güncellemeler yapabilirsiniz"/>
                        </MenuItem>
                    </Menu>
                </Grid>
                <Expander HorizontalAlignment="Stretch"
                          IsExpanded="False"
                          Name="MuvekkilSahisExpander"
                          Header="Şahıs Müvekkiller (0)">
                    <DataGrid Name="MuvekkilSahis" EnableRowVirtualization="False" CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="{Binding ElementName=GuncellemeModuAcik, Path=IsChecked, Converter={StaticResource BooleanInverseConverter}}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                              CellEditEnding="DataGrid_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Müvekkil No" Binding="{Binding MuvekkilNo}"/>
                            <DataGridTextColumn Header="Müvekkil Türü" Binding="{Binding MuvekkilTuru}"/>
                            <DataGridTextColumn Header="Noter İsmi" Binding="{Binding NoterIsmi}"/>
                            <DataGridTextColumn Header="Vekalet Tarihi" Binding="{Binding VekaletTarihi}"/>
                            <DataGridTextColumn Header="Vek. Yevmiye No" Binding="{Binding VekYevmiyeNo}"/>
                            <DataGridCheckBoxColumn Header="Ahzu Kabza" Binding="{Binding AhzuKabza}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                            <DataGridCheckBoxColumn Header="Feragat" Binding="{Binding Feragat}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                            <DataGridCheckBoxColumn Header="İbra" Binding="{Binding Ibra}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                            <DataGridCheckBoxColumn Header="Sulh" Binding="{Binding Sulh}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                            <DataGridTextColumn Header="Banka" Binding="{Binding Banka}"/>
                            <DataGridTextColumn Header="Şube" Binding="{Binding Sube}"/>
                            <DataGridTextColumn Header="IBAN No" Binding="{Binding IBANno}"/>
                            <DataGridTextColumn Header="İsim Soyisim" Binding="{Binding IsimSoyisim}"/>
                            <DataGridTextColumn Header="TC Kimlik No" Binding="{Binding TCKimlik}"/>
                            <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                            <DataGridTextColumn Header="Fax" Binding="{Binding Fax}"/>
                            <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Sil" Click="DataGrid_RightClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                <Expander HorizontalAlignment="Stretch"
                          IsExpanded="False"
                          Name="MuvekkilSirketExpander"
                          Header="Şirket Müvekkiller (0)">
                    <DataGrid Name="MuvekkilSirket" EnableRowVirtualization="False" CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="{Binding ElementName=GuncellemeModuAcik, Path=IsChecked, Converter={StaticResource BooleanInverseConverter}}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                              CellEditEnding="DataGrid_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Müvekkil No" Binding="{Binding MuvekkilNo}"/>
                            <DataGridTextColumn Header="Müvekkil Türü" Binding="{Binding MuvekkilTuru}"/>
                            <DataGridTextColumn Header="Noter İsmi" Binding="{Binding NoterIsmi}"/>
                            <DataGridTextColumn Header="Vekalet Tarihi" Binding="{Binding VekaletTarihi}"/>
                            <DataGridTextColumn Header="Vek. Yevmiye No" Binding="{Binding VekYevmiyeNo}"/>
                            <DataGridCheckBoxColumn Header="Ahzu Kabza" Binding="{Binding AhzuKabza}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                            <DataGridCheckBoxColumn Header="Feragat" Binding="{Binding Feragat}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                            <DataGridCheckBoxColumn Header="İbra" Binding="{Binding Ibra}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                            <DataGridCheckBoxColumn Header="Sulh" Binding="{Binding Sulh}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
                            <DataGridTextColumn Header="Banka" Binding="{Binding Banka}"/>
                            <DataGridTextColumn Header="Şube" Binding="{Binding Sube}"/>
                            <DataGridTextColumn Header="IBAN No" Binding="{Binding IBANno}"/>
                            <DataGridTextColumn Header="Şirket Türü" Binding="{Binding SirketTuru}"/>
                            <DataGridTextColumn Header="Şirket Unvan" Binding="{Binding SirketUnvan}"/>
                            <DataGridTextColumn Header="Vergi Dairesi" Binding="{Binding VergiDairesi}"/>
                            <DataGridTextColumn Header="Vergi Numarası" Binding="{Binding VergiNo}"/>
                            <DataGridTextColumn Header="Mersis Numarası" Binding="{Binding MersisNo}"/>
                            <DataGridTextColumn Header="Adres" Binding="{Binding Adres}"/>
                            <DataGridTextColumn Header="Telefon" Binding="{Binding Telefon}"/>
                            <DataGridTextColumn Header="Fax" Binding="{Binding Fax}"/>
                            <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Sil" Click="DataGrid_RightClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
            </StackPanel>
        </materialDesign:Card>
    </ScrollViewer>
</UserControl>
    