tspAuto/AramaYap.xaml

<UserControl x:Class="tspAuto.AramaYap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:tspAuto"
             xmlns:domain="clr-namespace:tspAuto.Domain"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <domain:BooleanInverseConverter x:Key="BooleanInverseConverter" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Kind="Magnify"
                                             Opacity=".56" />
                    <TextBox Name="AramaKutusu"
                             FontSize="25"
                             Grid.Column="1"
                             Margin="8 0 8 0"
                             materialDesign:HintAssist.Hint="Arama yap"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             TextChanged="AramaKutusu_TextChanged" />
                    <Menu Grid.Column="2"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center">
                        <MenuItem>
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Settings" />
                            </MenuItem.Icon>
                            <MenuItem Header="Güncelleme Modu"
                                      Name="GuncellemeModuAcik"
                                      IsCheckable="True"
                                      IsChecked="False"
                                      ToolTip="Bu seçeneği aktif ederek veritabanınızda güncellemeler yapabilirsiniz" />
                        </MenuItem>
                    </Menu>
                </Grid>
                <Expander HorizontalAlignment="Stretch"
                          IsExpanded="False"
                          Name="MuvekkilSahisExpander"
                          Header="Şahıs Müvekkiller (0)">
                    <DataGrid Name="MuvekkilSahis_tt"
                              EnableRowVirtualization="False"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="True"
                              CanUserSortColumns="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="{Binding ElementName=GuncellemeModuAcik, Path=IsChecked, Converter={StaticResource BooleanInverseConverter}}"
                              AutoGenerateColumns="False"
                              IsSynchronizedWithCurrentItem="True"
                              CellEditEnding="DataGrid_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Müvekkil No"
                                                Binding="{Binding MuvekkilNo}" />
                            <DataGridTextColumn Header="Müvekkil Türü"
                                                Binding="{Binding MuvekkilTuru}" />
                            <DataGridTextColumn Header="İsim Soyisim"
                                                Binding="{Binding IsimSoyisim}" />
                            <DataGridTextColumn Header="TC Kimlik No"
                                                Binding="{Binding TCKimlik}" />
                            <DataGridTextColumn Header="Noter İsmi"
                                                Binding="{Binding NoterIsmi}" />
                            <DataGridTextColumn Header="Vekalet Tarihi"
                                                Binding="{Binding VekaletTarihi, StringFormat=\{0:dd/MM/yyyy\}}" />
                            <DataGridTextColumn Header="Vek. Yevmiye No"
                                                Binding="{Binding VekYevmiyeNo}" />
                            <DataGridCheckBoxColumn Header="Ahzu Kabza"
                                                    Binding="{Binding AhzuKabza}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                            <DataGridCheckBoxColumn Header="Feragat"
                                                    Binding="{Binding Feragat}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                            <DataGridCheckBoxColumn Header="İbra"
                                                    Binding="{Binding Ibra}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                            <DataGridCheckBoxColumn Header="Sulh"
                                                    Binding="{Binding Sulh}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                            <DataGridTextColumn Header="Banka"
                                                Binding="{Binding Banka}" />
                            <DataGridTextColumn Header="Şube"
                                                Binding="{Binding Sube}" />
                            <DataGridTextColumn Header="IBAN No"
                                                Binding="{Binding IBANno}" />
                            <DataGridTextColumn Header="Adres"
                                                Binding="{Binding Adres}" />
                            <DataGridTextColumn Header="Telefon"
                                                Binding="{Binding Telefon}" />
                            <DataGridTextColumn Header="Fax"
                                                Binding="{Binding Fax}" />
                            <DataGridTextColumn Header="E-Mail"
                                                Binding="{Binding Email}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Şunlarda ara..."
                                          Name="MuvekkilSahisContextMenu">
                                    <MenuItem Header="Müvekkil No"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="MuvekkilNo" />
                                    <MenuItem Header="Müvekkil Türü"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="MuvekkilTuru" />
                                    <MenuItem Header="Noter İsmi"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="NoterIsmi" />
                                    <MenuItem Header="Vekalet Tarihi"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="VekaletTarihi" />
                                    <MenuItem Header="Vek. Yevmiye No"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="VekYevmiyeNo" />
                                    <MenuItem Header="Banka"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="Banka" />
                                    <MenuItem Header="Şube"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="Sube" />
                                    <MenuItem Header="IBAN No"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="IBANno" />
                                    <MenuItem Header="İsim Soyisim"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="IsimSoyisim" />
                                    <MenuItem Header="TC Kimlik No"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="TCKimlik" />
                                    <MenuItem Header="Adres"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="Adres" />
                                    <MenuItem Header="Telefon"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="Telefon" />
                                    <MenuItem Header="Fax"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="Fax" />
                                    <MenuItem Header="E-Mail"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="Email" />
                                    <Separator />
                                    <MenuItem Header="Tümünü seç"
                                              Click="ContextMenu_TumunuSec_Click" />
                                    <MenuItem Header="Seçimleri kaldır"
                                              Click="ContextMenu_SecimleriKaldir_Click" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Sil"
                                          Click="DataGrid_RightClick" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
                <Expander HorizontalAlignment="Stretch"
                          IsExpanded="False"
                          Name="MuvekkilSirketExpander"
                          Header="Şirket Müvekkiller (0)">
                    <DataGrid Name="MuvekkilSirket_tt"
                              EnableRowVirtualization="False"
                              CanUserReorderColumns="True"
                              CanUserResizeColumns="True"
                              CanUserResizeRows="True"
                              CanUserSortColumns="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              IsReadOnly="{Binding ElementName=GuncellemeModuAcik, Path=IsChecked, Converter={StaticResource BooleanInverseConverter}}"
                              AutoGenerateColumns="False"
                              IsSynchronizedWithCurrentItem="True"
                              CellEditEnding="DataGrid_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Müvekkil No"
                                                Binding="{Binding MuvekkilNo}" />
                            <DataGridTextColumn Header="Müvekkil Türü"
                                                Binding="{Binding MuvekkilTuru}" />
                            <DataGridTextColumn Header="Noter İsmi"
                                                Binding="{Binding NoterIsmi}" />
                            <DataGridTextColumn Header="Vekalet Tarihi"
                                                Binding="{Binding VekaletTarihi, StringFormat=\{0:dd/MM/yyyy\}}" />
                            <DataGridTextColumn Header="Vek. Yevmiye No"
                                                Binding="{Binding VekYevmiyeNo}" />
                            <DataGridCheckBoxColumn Header="Ahzu Kabza"
                                                    Binding="{Binding AhzuKabza}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                            <DataGridCheckBoxColumn Header="Feragat"
                                                    Binding="{Binding Feragat}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                            <DataGridCheckBoxColumn Header="İbra"
                                                    Binding="{Binding Ibra}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                            <DataGridCheckBoxColumn Header="Sulh"
                                                    Binding="{Binding Sulh}"
                                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                            <DataGridTextColumn Header="Banka"
                                                Binding="{Binding Banka}" />
                            <DataGridTextColumn Header="Şube"
                                                Binding="{Binding Sube}" />
                            <DataGridTextColumn Header="IBAN No"
                                                Binding="{Binding IBANno}" />
                            <DataGridTextColumn Header="Şirket Türü"
                                                Binding="{Binding SirketTuru}" />
                            <DataGridTextColumn Header="Şirket Unvan"
                                                Binding="{Binding SirketUnvan}" />
                            <DataGridTextColumn Header="Vergi Dairesi"
                                                Binding="{Binding VergiDairesi}" />
                            <DataGridTextColumn Header="Vergi Numarası"
                                                Binding="{Binding VergiNo}" />
                            <DataGridTextColumn Header="Mersis Numarası"
                                                Binding="{Binding MersisNo}" />
                            <DataGridTextColumn Header="Adres"
                                                Binding="{Binding Adres}" />
                            <DataGridTextColumn Header="Telefon"
                                                Binding="{Binding Telefon}" />
                            <DataGridTextColumn Header="Fax"
                                                Binding="{Binding Fax}" />
                            <DataGridTextColumn Header="E-Mail"
                                                Binding="{Binding Email}" />
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Şunlarda ara..."
                                          Name="MuvekkilSirketContextMenu">
                                    <MenuItem Header="Müvekkil No"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="MuvekkilNo" />
                                    <MenuItem Header="Müvekkil Türü"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="MuvekkilTuru" />
                                    <MenuItem Header="Noter İsmi"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="NoterIsmi" />
                                    <MenuItem Header="Vekalet Tarihi"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="VekaletTarihi" />
                                    <MenuItem Header="Vek. Yevmiye No"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="VekYevmiyeNo" />
                                    <MenuItem Header="Banka"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="Banka" />
                                    <MenuItem Header="Şube"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="Sube" />
                                    <MenuItem Header="IBAN No"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="IBANno" />
                                    <MenuItem Header="Şirket Türü"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="SirketTuru" />
                                    <MenuItem Header="Şirket Unvan"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="SirketUnvan" />
                                    <MenuItem Header="Vergi Dairesi"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="VergiDairesi" />
                                    <MenuItem Header="Vergi Numarası"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="VergiNo" />
                                    <MenuItem Header="Mersis Numarası"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="MersisNo" />
                                    <MenuItem Header="Adres"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="Adres" />
                                    <MenuItem Header="Telefon"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="Telefon" />
                                    <MenuItem Header="Fax"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="Fax" />
                                    <MenuItem Header="E-Mail"
                                              IsCheckable="True"
                                              IsChecked="True"
                                              Tag="Email" />
                                    <Separator />
                                    <MenuItem Header="Tümünü seç"
                                              Click="ContextMenu_TumunuSec_Click" />
                                    <MenuItem Header="Seçimleri kaldır"
                                              Click="ContextMenu_SecimleriKaldir_Click" />
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Sil"
                                          Click="DataGrid_RightClick" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Expander>
                <Border Background="{DynamicResource MaterialDesignDivider}"
                        Height="1"
                        HorizontalAlignment="Stretch"
                        SnapsToDevicePixels="True" />
            </StackPanel>
        </materialDesign:Card>
    </ScrollViewer>
</UserControl>
    