tspAuto/Hatirlatici.xaml

<UserControl x:Class="tspAuto.Hatirlatici"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:tspAuto"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost DialogClosing="Hatirlatici_DialogHost_DialogClosing" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock>Başlık</TextBlock>
                <TextBox Margin="0 5 0 0" HorizontalAlignment="Stretch" x:Name="Baslik" />
                <TextBlock Margin="0 10 0 0">Açıklama</TextBlock>
                <TextBox Margin="0 5 0 0" HorizontalAlignment="Stretch" x:Name="Aciklama" />
                <TextBlock Margin="0 10 0 0">Tarih</TextBlock>
                <DatePicker Name="TarihSec" Margin="0 5 0 0"
                            materialDesign:HintAssist.Hint="Tarih Seç" />
                <TextBlock Margin="0 10 0 0">Saat</TextBlock>
                <materialDesign:TimePicker Name="SaatSec"
                                           Is24Hours="True" Margin="0 5 0 0"
                                           materialDesign:HintAssist.Hint="Saat Seç"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        TAMAM
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        İPTAL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10,10,5,10"
                        ToolTip="Hatırlatıcı Ekle">
                    <materialDesign:PackIcon
                        Kind="AddAlarm"
                        Height="24"
                        Width="24" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5,10,10,10"
                        ToolTip="Yenile"
                        Click="Yenile_Button_Click">
                    <materialDesign:PackIcon
                        Kind="Reload"
                        Height="24"
                        Width="24" />
                </Button>
            </StackPanel>
            <DataGrid Name="HatirlaticiTablosu" EnableRowVirtualization="False" CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                      MouseDoubleClick="HatirlaticiTablosu_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hatırlatıcı Adı" Binding="{Binding HatirlaticiAdi}"/>
                    <DataGridTextColumn Header="Hatırlatıcı Zamanı" Binding="{Binding HatirlaticiZamani}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
    