tspAuto/Hatirlatici.xaml

<UserControl x:Class="tspAuto.Hatirlatici"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:tspAuto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,10,10,10"
                ToolTip="Yenile"
                Click="Button_Click">
            <materialDesign:PackIcon
                Kind="Reload"
                Height="24"
                Width="24" />
        </Button>
        <DataGrid Name="HatirlaticiTablosu" EnableRowVirtualization="False" CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" 
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                  MouseDoubleClick="HatirlaticiTablosu_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hatırlatıcı Adı" Binding="{Binding HatirlaticiAdi}"/>
                <DataGridTextColumn Header="Hatırlatıcı Zamanı" Binding="{Binding HatirlaticiZamani}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
