tspAuto/LoginWindow.xaml

<Window x:Class="tspAuto.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tspAuto"
        xmlns:p="clr-namespace:tspAuto.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Title}"
        Height="300"
        Width="500"
        Loaded="Window_Loaded"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="30"
                       Margin="20">GİRİŞ YAP</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Account"
                                         Margin="0 12 5 0"
                                         Foreground="{Binding ElementName=KullaniciAdiKutusu, Path=BorderBrush}" />
                <TextBox x:Name="KullaniciAdiKutusu"
                         materialDesign:HintAssist.Hint="Kullanıcı Adı"
                         Width="250"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 5 0 0">
                <materialDesign:PackIcon Kind="Key"
                                         Margin="0 12 5 0"
                                         Foreground="{Binding ElementName=SifreKutusu, Path=BorderBrush}" />
                <PasswordBox x:Name="SifreKutusu"
                             materialDesign:HintAssist.Hint="Şifre"
                             Width="250"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Content="GİRİŞ YAP"
                    Click="Button_Click" />
            <Button IsCancel="True"
                    Margin="8 0 0 0"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Content="KAPAT"
                    Click="Button_Click_1" />
        </StackPanel>
        <ListView Grid.Row="3"
                  Margin="10"
                  TextElement.Foreground="Red"
                  x:Name="Hatalar" />
    </Grid>
</Window>
