tspAuto/MainWindow.xaml

<Window x:Class="tspAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:tspAuto.Domain"
        xmlns:local="clr-namespace:tspAuto"
        mc:Ignorable="d"
        Title="Acayip bi' Otomasyon" Height="450" Width="800">
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                    DockPanel.Dock="Top"
                    HorizontalAlignment="Right" Margin="16"
                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <ListBox x:Name="SolPanelListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding PanelItems}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="domain:PanelItem">
                            <TextBlock Text="{Binding Name}" Margin="32 0 32 0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <materialDesign:ColorZone
                Mode="PrimaryMid"
                Padding="16"
                Grid.Row="1"
                Grid.Column="1">
                <DockPanel>
                    <materialDesign:PopupBox
                        DockPanel.Dock="Right"
                        StaysOpen="True">
                        <Grid
                        Width="300"
                        Margin="8,8,8,8">
                            <Grid.Resources>
                                <Style
                                    TargetType="CheckBox"
                                    BasedOn="{StaticResource MaterialDesignCheckBox}">
                                    <Setter
                                        Property="Margin"
                                        Value="8,8,10,8" />
                                </Style>
                                <Style
                                    TargetType="TextBox"
                                    BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter
                                        Property="materialDesign:HintAssist.IsFloating"
                                        Value="True" />
                                    <Setter
                                        Property="Margin"
                                        Value="8,8,8,8" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource MaterialDesignTitleTextBlock}"
                                Margin="8,8,8,16">
                            SEÇENEKLER
                            </TextBlock>
                            <TextBlock
                                Grid.Column="0"
                                Grid.Row="1"
                                materialDesign:HintAssist.Hint="Setting 1"
                                Margin="12,8,8,8"
                                Text="Bring Window to Top" />
                            <CheckBox
                                x:Name="BringTop"
                                Grid.Column="1"
                                Grid.Row="1"
                                VerticalAlignment="Bottom" />
                        </Grid>
                    </materialDesign:PopupBox>
                    <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Top">
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="22">
                            Otomasyoncu Tospaa Usta
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <ScrollViewer Grid.Row="2" Grid.Column="2"
                                  HorizontalScrollBarVisibility="{Binding ElementName=SolPanelListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                                  VerticalScrollBarVisibility="{Binding ElementName=SolPanelListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                                  Padding="{Binding ElementName=SolPanelListBox, Path=SelectedItem.MarginRequirement}">
                <ContentControl Content="{Binding ElementName=SolPanelListBox, Path=SelectedItem.Content}" />
            </ScrollViewer>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
