tspAuto/taslak.xaml

<UserControl x:Class="tspAuto.taslak"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:tspAuto"
      mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <materialDesign:ColorZone
                        Mode="PrimaryMid"
                        Padding="16">
                    <DockPanel>
                        <materialDesign:PopupBox
                                DockPanel.Dock="Right"
                                StaysOpen="True">
                            <Grid
                                Width="300"
                                Margin="8,8,8,8">
                                <Grid.Resources>
                                    <Style
                                        TargetType="CheckBox"
                                        BasedOn="{StaticResource MaterialDesignCheckBox}">
                                        <Setter
                                            Property="Margin"
                                            Value="8,8,10,8" />
                                    </Style>
                                    <Style
                                        TargetType="TextBox"
                                        BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter
                                            Property="materialDesign:HintAssist.IsFloating"
                                            Value="True" />
                                        <Setter
                                            Property="Margin"
                                            Value="8,8,8,8" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                                    Margin="8,8,8,16">
                                    SEÇENEKLER
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Setting 1"
                                    Margin="12,8,8,8"
                                    Text="Bring Window to Top" />
                                <CheckBox
                                    x:Name="BringTop"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom" />
                            </Grid>
                        </materialDesign:PopupBox>
                        <StackPanel
                                Orientation="Horizontal">
                            <ToggleButton
                                    x:Name="MenuToggleButton"
                                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                            <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="22">
                                    Otomasyoncu Tospaa Usta - taslak
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
