tspAuto/YeniIsEkle.xaml

<UserControl x:Class="tspAuto.YeniIsEkle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:tspAuto"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin"
                    Value="0 0 0 8" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource MaterialDesignTitleTextBlock}">
            <Setter Property="Margin"
                    Value="0 0 0 8" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin"
                    Value="0 0 0 8" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <materialDesign:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <materialDesign:DialogHost DialogClosing="YeniIsEkleDialogHost_DialogClosing"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <ContentControl Name="Icerik"
                                MaxWidth="450"
                                MaxHeight="500" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter> TAMAM
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter> İPTAL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Margin="16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Grid.Row="0">Başlık</TextBlock>
                    <TextBlock Grid.Column="0"
                               Grid.Row="1">Açıklama</TextBlock>
                    <TextBlock Grid.Column="0"
                               Grid.Row="2">İş Türü</TextBlock>
                    <TextBlock Grid.Column="0"
                               Grid.Row="3">Bitiş Tarihi</TextBlock>
                    <TextBlock Grid.Column="0"
                               Grid.Row="4">Bitiş Saati</TextBlock>
                    <TextBlock Grid.Column="0"
                               Grid.Row="5">İlgili Kişi</TextBlock>
                    <TextBlock Grid.Column="0"
                               Grid.Row="6">Dosya İlişkilendir</TextBlock>
                    <TextBlock Grid.Column="0"
                               Grid.Row="7">Hatırlatıcı Eklensin mi?</TextBlock>
                    <TextBlock Grid.Column="0"
                               Grid.Row="8"
                               Visibility="{Binding ElementName=HatirlaticiEklensin, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Hatırlatıcı Tarihi</TextBlock>
                    <TextBlock Grid.Column="0"
                               Grid.Row="9"
                               Visibility="{Binding ElementName=HatirlaticiEklensin, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Hatırlatıcı Saati</TextBlock>
                    <TextBox Grid.Column="2"
                             Grid.Row="0"
                             Name="Baslik"
                             materialDesign:HintAssist.Hint="Başlık" />
                    <TextBox Grid.Column="2"
                             Grid.Row="1"
                             Name="Aciklama"
                             TextWrapping="Wrap"
                             VerticalAlignment="Stretch"
                             FontSize="14"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             SpellCheck.IsEnabled="False"
                             materialDesign:HintAssist.Hint="Açıklama"
                             Height="80" />
                    <ComboBox Grid.Column="2"
                              Grid.Row="2"
                              Name="IsTuru"
                              materialDesign:HintAssist.Hint="İş Türü">
                        <ComboBoxItem>Genel</ComboBoxItem>
                        <ComboBoxItem>Menel</ComboBoxItem>
                        <ComboBoxItem>Anal</ComboBoxItem>
                        <ComboBoxItem>Oral</ComboBoxItem>
                    </ComboBox>
                    <DatePicker Grid.Column="2"
                                Grid.Row="3"
                                Name="TarihSec"
                                FontSize="18"
                                Margin="0 0 0 8"
                                materialDesign:HintAssist.Hint="Tarih Seç" />
                    <materialDesign:TimePicker Grid.Column="2"
                                               Grid.Row="4"
                                               Name="SaatSec"
                                               Is24Hours="True"
                                               Margin="0 0 0 8"
                                               materialDesign:HintAssist.Hint="Saat Seç" />
                    <ComboBox Grid.Column="2"
                              Grid.Row="5"
                              Name="IlgiliKisiComBox"
                              materialDesign:HintAssist.Hint="İlgili Kişi" />
                    <Button Grid.Column="2"
                            Grid.Row="6"
                            HorizontalAlignment="Stretch"
                            Click="DosyaSecButon_Click"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            Style="{StaticResource MaterialDesignFlatButton}">DOSYA SEÇİNİZ</Button>
                    <CheckBox Grid.Column="2"
                              Grid.Row="7"
                              IsChecked="True"
                              Style="{StaticResource MaterialDesignCheckBox}"
                              Name="HatirlaticiEklensin" />
                    <DatePicker Grid.Column="2"
                                Grid.Row="8"
                                Name="HatirlaticiTarihSec"
                                FontSize="18"
                                Margin="0 0 0 8"
                                Visibility="{Binding ElementName=HatirlaticiEklensin, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                SelectedDate="{Binding ElementName=TarihSec, Path=SelectedDate, Mode=OneWay}"
                                materialDesign:HintAssist.Hint="Tarih Seç" />
                    <materialDesign:TimePicker Grid.Column="2"
                                               Grid.Row="9"
                                               Name="HatirlaticiSaatSec"
                                               Is24Hours="True"
                                               Margin="0 0 0 8"
                                               Visibility="{Binding ElementName=HatirlaticiEklensin, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               SelectedTime="{Binding ElementName=SaatSec, Path=SelectedTime, Mode=OneWay}"
                                               materialDesign:HintAssist.Hint="Saat Seç" />
                    <Button Grid.Column="2"
                            Grid.Row="10"
                            HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Click="KaydetButon_Click">KAYDET</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </materialDesign:DialogHost>
</UserControl>
