tspAuto/YeniDosyaEkle.xaml

<UserControl x:Class="tspAuto.YeniDosyaEkle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:tspAuto"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:domain="clr-namespace:tspAuto.Domain"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin"
                    Value="0 0 0 8" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <Style TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource MaterialDesignTitleTextBlock}">
            <Setter Property="Margin"
                    Value="0 0 0 8" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin"
                    Value="0 0 0 8" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <domain:BooleanInverseConverter x:Key="BooleanInverseConverter" />
        <domain:YeniDosyaEkle_DavaciAlacakliConverter x:Key="YeniDosyaEkle_DavaciAlacakliConverter" />
        <domain:YeniDosyaEkle_DavaliBorcluConverter x:Key="YeniDosyaEkle_DavaliBorcluConverter" />
    </UserControl.Resources>
    <materialDesign:DialogHost DialogClosing="YeniDosyaEkleDialogHost_DialogClosing"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <ContentControl Name="Icerik"
                                MaxWidth="450"
                                MaxHeight="500" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter> TAMAM
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter> İPTAL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}">
                <StackPanel>
                    <Expander HorizontalAlignment="Stretch"
                              IsExpanded="True"
                              Header="Genel Bilgiler">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="350" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0">Dosya Türü</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1">Dosya No</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2">Arşiv No</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"></TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="4"
                                       Text="{Binding ElementName=DosyaTuru, Path=SelectedIndex, Converter={StaticResource YeniDosyaEkle_DavaciAlacakliConverter}}" />
                            <TextBlock Grid.Column="3"
                                       Grid.Row="4">Vekilinin:</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="5">İsim Soyisim</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="6">TC Kimlik No</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="7">Adres</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="8"></TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="9"
                                       Text="{Binding ElementName=DosyaTuru, Path=SelectedIndex, Converter={StaticResource YeniDosyaEkle_DavaliBorcluConverter}}" />
                            <TextBlock Grid.Column="3"
                                       Grid.Row="9">Vekilinin:</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="10">İsim Soyisim</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="11">TC Kimlik No</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="12">Adres</TextBlock>
                            <ComboBox Grid.Column="2"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="4"
                                      Name="DosyaTuru"
                                      materialDesign:HintAssist.Hint="Dosya Türü">
                                <ComboBoxItem IsSelected="True">Dava</ComboBoxItem>
                                <ComboBoxItem>İcra</ComboBoxItem>
                            </ComboBox>
                            <TextBox Grid.Column="2"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="4"
                                     Name="DosyaNo"
                                     materialDesign:HintAssist.Hint="Dosya No" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="2"
                                     Grid.ColumnSpan="4"
                                     Name="ArsivNo"
                                     materialDesign:HintAssist.Hint="Arşiv No" />
                            <Button Grid.Column="2"
                                    Grid.Row="4"
                                    HorizontalAlignment="Left"
                                    Name="Getir1"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Click="Getir_Click">GETİR</Button>
                            <TextBox Grid.Column="2"
                                     Grid.Row="5"
                                     Name="IsimSoyisim_1"
                                     materialDesign:HintAssist.Hint="İsim Soyisim" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="6"
                                     Name="TCKimlikNo_1"
                                     materialDesign:HintAssist.Hint="TC Kimlik No" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="7"
                                     Name="Adres_1"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Stretch"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     SpellCheck.IsEnabled="False"
                                     materialDesign:HintAssist.Hint="Adres"
                                     Height="80" />
                            <Button Grid.Column="5"
                                    Grid.Row="4"
                                    HorizontalAlignment="Left"
                                    Name="Getir1_Vekil"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Click="Getir_Click">GETİR</Button>
                            <TextBox Grid.Column="5"
                                     Grid.Row="5"
                                     Name="IsimSoyisim_1_Vekil"
                                     materialDesign:HintAssist.Hint="İsim Soyisim" />
                            <TextBox Grid.Column="5"
                                     Grid.Row="6"
                                     Name="TCKimlikNo_1_Vekil"
                                     materialDesign:HintAssist.Hint="TC Kimlik No" />
                            <TextBox Grid.Column="5"
                                     Grid.Row="7"
                                     Name="Adres_1_Vekil"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Stretch"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     SpellCheck.IsEnabled="False"
                                     materialDesign:HintAssist.Hint="Adres"
                                     Height="80" />
                            <Button Grid.Column="2"
                                    Grid.Row="9"
                                    HorizontalAlignment="Left"
                                    Name="Getir2"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Click="Getir_Click">GETİR</Button>
                            <TextBox Grid.Column="2"
                                     Grid.Row="10"
                                     Name="IsimSoyisim_2"
                                     materialDesign:HintAssist.Hint="İsim Soyisim" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="11"
                                     Name="TCKimlikNo_2"
                                     materialDesign:HintAssist.Hint="TC Kimlik No" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="12"
                                     Name="Adres_2"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Stretch"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     SpellCheck.IsEnabled="False"
                                     materialDesign:HintAssist.Hint="Adres"
                                     Height="80" />
                            <Button Grid.Column="5"
                                    Grid.Row="9"
                                    HorizontalAlignment="Left"
                                    Name="Getir2_Vekil"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Click="Getir_Click">GETİR</Button>
                            <TextBox Grid.Column="5"
                                     Grid.Row="10"
                                     Name="IsimSoyisim_2_Vekil"
                                     materialDesign:HintAssist.Hint="İsim Soyisim" />
                            <TextBox Grid.Column="5"
                                     Grid.Row="11"
                                     Name="TCKimlikNo_2_Vekil"
                                     materialDesign:HintAssist.Hint="TC Kimlik No" />
                            <TextBox Grid.Column="5"
                                     Grid.Row="12"
                                     Name="Adres_2_Vekil"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Stretch"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     SpellCheck.IsEnabled="False"
                                     materialDesign:HintAssist.Hint="Adres"
                                     Height="80" />
                        </Grid>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                              Header="Dava Dosyası"
                              Name="DavaExpander"
                              IsExpanded="{Binding ElementName=DosyaTuru, Path=SelectedIndex, Converter={StaticResource BooleanInverseConverter}}">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="350" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0">Durum</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1">Dava Türü</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2">Mahkeme</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3">Dava Konusu</TextBlock>
                            <ComboBox Grid.Column="2"
                                      Grid.Row="0"
                                      Name="Durum">
                                <ComboBoxItem>Kapalı</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Açık</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="2"
                                      Grid.Row="1"
                                      Name="DavaTuru">
                                <ComboBoxItem IsSelected="True">Ceza</ComboBoxItem>
                                <ComboBoxItem>Hukuk</ComboBoxItem>
                                <ComboBoxItem>İdari</ComboBoxItem>
                            </ComboBox>
                            <ComboBox Grid.Column="2"
                                      Grid.Row="2"
                                      Name="Mahkeme">
                                <ComboBoxItem IsSelected="True">İcra Hukuk</ComboBoxItem>
                                <ComboBoxItem>İcra Ceza</ComboBoxItem>
                                <ComboBoxItem>Asliye Ceza</ComboBoxItem>
                                <ComboBoxItem>Sulh Ceza</ComboBoxItem>
                                <ComboBoxItem>Ağır Ceza</ComboBoxItem>
                                <ComboBoxItem>İcra Hukuk</ComboBoxItem>
                                <ComboBoxItem>Sulh Hukuk</ComboBoxItem>
                                <ComboBoxItem>Asliye Hukuk</ComboBoxItem>
                                <ComboBoxItem>Asliye Ticaret</ComboBoxItem>
                                <ComboBoxItem>Tüketici</ComboBoxItem>
                                <ComboBoxItem>İş</ComboBoxItem>
                                <ComboBoxItem>Fikri ve Sınai Haklar</ComboBoxItem>
                            </ComboBox>
                            <TextBox Grid.Column="2"
                                     Grid.Row="3"
                                     Name="Konusu"
                                     TextWrapping="Wrap"
                                     VerticalAlignment="Stretch"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     SpellCheck.IsEnabled="False"
                                     materialDesign:HintAssist.Hint="Davanın Konusu"
                                     Height="80" />
                            <Button Grid.Column="2"
                                    Grid.Row="4"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}">KAYDET</Button>
                        </Grid>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True" />
                    <Expander HorizontalAlignment="Stretch"
                              Header="İcra Dosyası"
                              Name="IcraExpander"
                              IsExpanded="{Binding ElementName=DosyaTuru, Path=SelectedIndex}">
                        <Grid HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              Margin="16">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="350" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0">Şirket Türü</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1">Şirket Unvan</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2">Vergi Dairesi</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3">Vergi Numarası</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="4">Mersis Numarası</TextBlock>
                            <TextBlock Grid.Column="0"
                                       Grid.Row="5"></TextBlock>
                            <ComboBox Grid.Column="2"
                                      Grid.Row="0"
                                      Name="SirketTuru">
                                <ComboBoxItem>Adi</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Anonim</ComboBoxItem>
                                <ComboBoxItem>Limited</ComboBoxItem>
                                <ComboBoxItem>Kamu</ComboBoxItem>
                            </ComboBox>
                            <TextBox Grid.Column="2"
                                     Grid.Row="1"
                                     Name="SirketUnvan"
                                     materialDesign:HintAssist.Hint="Şirket Unvan" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="2"
                                     Name="VergiDairesi"
                                     materialDesign:HintAssist.Hint="Vergi Dairesi" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="3"
                                     Name="VergiNo"
                                     materialDesign:HintAssist.Hint="Vergi Numarası" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="4"
                                     Name="MersisNo"
                                     materialDesign:HintAssist.Hint="Mersis Numarası" />
                            <Button Grid.Column="2"
                                    Grid.Row="10"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignRaisedAccentButton}">KAYDET</Button>
                        </Grid>
                    </Expander>
                    <Border Background="{DynamicResource MaterialDesignDivider}"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True" />
                </StackPanel>
            </materialDesign:Card>
        </ScrollViewer>
    </materialDesign:DialogHost>
</UserControl>
