tspAuto/YeniMuvekkilEkle.xaml

<UserControl x:Class="tspAuto.YeniMuvekkilEkle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:tspAuto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 0 0 8" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTitleTextBlock}">
            <Setter Property="Margin" Value="0 0 0 8" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Margin" Value="0 0 0 8" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <materialDesign:Card
            Background="{DynamicResource MaterialDesignBackground}">
            <StackPanel>
                <Expander
                    HorizontalAlignment="Stretch"
                    IsExpanded="True"
                    Header="Genel Bilgiler">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Müvekkil Türü</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">Noter İsmi</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3">Vekalet Tarihi</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">Vekalet Yevmiye No</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="5"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="6">Ahzu Kabza</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="7">Feragat</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="8">İbra</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="9">Sulh</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="10"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="11">Banka</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="12">Şube</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="13">IBAN No</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="14"></TextBlock>
                        <ComboBox Grid.Column="2" Grid.Row="0"
                                  Name="MuvekkilTuru"
                                  materialDesign:HintAssist.Hint="Müvekkil Türü">
                            <ComboBoxItem>
                                Şirket
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Mirket
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Anlamam
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Anlasam da
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Anlamam
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="2" Grid.Row="2"
                                 Name="NoterIsmi"
                                 materialDesign:HintAssist.Hint="Noter İsmi" />
                        <DatePicker Grid.Column="2" Grid.Row="3"
                                    Name="VekTarihi" FontSize="18" Margin="0 0 0 8"
                                    materialDesign:HintAssist.Hint="Tarih Seç" />
                        <TextBox Grid.Column="2" Grid.Row="4"
                                 Name="VekYevNo"
                                 materialDesign:HintAssist.Hint="Vekalet Yevmiye Numarası" />
                        <ComboBox Grid.Column="2" Grid.Row="6"
                                  Name="AhzuKabza">
                            <ComboBoxItem>
                                Hayır
                            </ComboBoxItem>
                            <ComboBoxItem IsSelected="True">
                                Evet
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Column="2" Grid.Row="7"
                                  Name="Feragat">
                            <ComboBoxItem>
                                Hayır
                            </ComboBoxItem>
                            <ComboBoxItem IsSelected="True">
                                Evet
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Column="2" Grid.Row="8"
                                  Name="Ibra">
                            <ComboBoxItem>
                                Hayır
                            </ComboBoxItem>
                            <ComboBoxItem IsSelected="True">
                                Evet
                            </ComboBoxItem>
                        </ComboBox>
                        <ComboBox Grid.Column="2" Grid.Row="9"
                                  Name="Sulh">
                            <ComboBoxItem>
                                Hayır
                            </ComboBoxItem>
                            <ComboBoxItem IsSelected="True">
                                Evet
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="2" Grid.Row="11"
                                 Name="Banka"
                                 materialDesign:HintAssist.Hint="Banka İsmi" />
                        <TextBox Grid.Column="2" Grid.Row="12"
                                 Name="Sube"
                                 materialDesign:HintAssist.Hint="Banka Şubesi" />
                        <TextBox Grid.Column="2" Grid.Row="13"
                                 Name="IBANno"
                                 materialDesign:HintAssist.Hint="Hesap IBAN No" />
                        <Button Grid.Column="2" Grid.Row="14" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Click="Muvekkil_Kaydet_Button_Click">
                            KAYDET
                        </Button>
                    </Grid>
                </Expander>
                <Border
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" />
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Şirket Bilgileri"
                    IsExpanded="True"
                    Visibility="Visible">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">Şirket Türü</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1">Şirket Unvan</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="2">Vergi Dairesi</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="3">Vergi Numarası</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="4">Mersis Numarası</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="5">Fax</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="6">E-Mail</TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="7"></TextBlock>
                        <ComboBox Grid.Column="2" Grid.Row="0">
                            <ComboBoxItem IsSelected="True">
                                Özel
                            </ComboBoxItem>
                            <ComboBoxItem>
                                Kamu
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="2" Grid.Row="1"
                                 materialDesign:HintAssist.Hint="Şirket Unvan" />
                        <TextBox Grid.Column="2" Grid.Row="2"
                                 materialDesign:HintAssist.Hint="Vergi Dairesi" />
                        <TextBox Grid.Column="2" Grid.Row="3"
                                 materialDesign:HintAssist.Hint="Vergi Numarası" />
                        <TextBox Grid.Column="2" Grid.Row="4"
                                 materialDesign:HintAssist.Hint="Mersis Numarası" />
                        <TextBox Grid.Column="2" Grid.Row="5"
                                 materialDesign:HintAssist.Hint="Fax" />
                        <TextBox Grid.Column="2" Grid.Row="6"
                                 materialDesign:HintAssist.Hint="E-Mail" />
                        <Button Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                Click="Sirket_Kaydet_Button_Click">
                            KAYDET
                        </Button>
                    </Grid>
                </Expander>
                <Border
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" />
            </StackPanel>
        </materialDesign:Card>
    </ScrollViewer>
</UserControl>
    