tspAuto/Domain/AramaYapDialog.xaml

<UserControl x:Class="tspAuto.Domain.AramaYapDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:tspAuto.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Seçilen Veritabanı Girdisi" Style="{StaticResource MaterialDesignTitleTextBlock}"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   TextWrapping="Wrap" MaxWidth="400"/>
        <DataGrid ItemsSource="{Binding Item}" EnableRowVirtualization="False" CanUserReorderColumns="True" CanUserResizeColumns="True"  CanUserResizeRows="True" CanUserSortColumns="True" Grid.Row="1"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="True" IsSynchronizedWithCurrentItem="True" MaxWidth="400">
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" IsDefault="True"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="SİL"
                    ToolTip="Bu girdiyi veritabanından sil">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="KAPAT">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
