tspAuto/Domain/DialogWithContentControl.xaml

<UserControl x:Class="tspAuto.Domain.DialogWithContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:tspAuto"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <StackPanel Margin="16">
        <ContentControl Name="Icerik"
                        MaxWidth="700"
                        MaxHeight="500" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter> GÜNCELLE
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsCancel="True"
                    Margin="0 8 8 0"
                    Command="materialDesign:DialogHost.CloseDialogCommand">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter> İPTAL
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
