tspAuto/Domain/DosyaIslemEkleDialog.xaml

<UserControl x:Class="tspAuto.Domain.DosyaIslemEkleDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:tspAuto.Domain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15">
        <TextBlock>İşlemi yazın:</TextBlock>
        <TextBox Margin="15"
                 Name="EklenecekIslem"></TextBox>
        <StackPanel Orientation="Horizontal">
            <Button Margin="15"
                    IsDefault="True"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>EKLE</Button>
            <Button Margin="15"
                    IsCancel="True"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>İPTAL</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
